GOOGLE_API_KEY= your_google_api_key
GOOGLE_MODEL_NAME=gemini-2.0-flash
OPENAI_API_KEY = your_openai_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT="ai-tutor-rag"

MONGODB_URI="mongodb://localhost:27017/"
databaseName = ai_tutor_rag
collectionName = ai_agent_checkpoints

FLASK_HOST=0.0.0.0
FLASK_PORT=5001
FLASK_DEBUG=True